<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <title>Alecsia Guidelines</title>
      <meta name="generator" content="iA Writer for Mac 1.4 (1.4)" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
   </head>
   <body>
      <h1>Alecsia : Guidelines</h1>

      <h2>Objectifs du document</h2>
      <p>Ce document a pour objectif de présenter d'établir des bonnes pratiques de développement pour le logiciel Alecsia. Elles permettront aux nouveaux développeurs du logiciel de maintenir le code dans un état maintenable, et de comprendre la philosophie derrière l'architecture du code.
      </p>
      <h2>A propos de Symfony</h2>
      <p>Alecsia est développé en Symfony 2.0. Ce framework facilite la création d'une application MVC en PHP, mais apporte diverses notions qu'il est nécessaire de connaître pour y développer efficacement. Heureusement, c'est assez simple ! Si vous ne connaissez pas Symfony, je vous invite donc à faire la lecture de <a href="http://symfony.com/doc/current/quick_tour/the_big_picture.html" title="http://symfony.com/doc/current/quick_tour/the_big_picture.html">leur visite guidée</a>.
         Si vous êtes prêt à y mettre un peu d'argent, le site KnpUniversity met à disposition <a href="http://knpuniversity.com/" title="http://knpuniversity.com/">des vidéos permettant de débuter avec le framework</a>.
      </p>
      <p>Globalement, vous êtes prêt à développer sur Alecsia si vous connaissez les composants Symfony suivants :
      </p>
      <ul><li>Contrôleur Symfony
         </li><li>Doctrine (pour les bases de données)
         </li><li>Twig  (pour les vues)
         </li><li>Services
         </li><li>Routing
         </li></ul>
      <h2>A propos de l'état du code d'Alecsia</h2>
      <p>A l'heure de la rédaction de ce document, le code d'Alecsia est "divisé en deux", comme son développement l'a été. 
      </p>
      <ul><li>Les classes/méthodes dont le nom est en français constituent du <strong>vieux code</strong>. Ce code fonctionne, mais pourrait contenir des éléments qui contredisent les bonnes pratiques évoquées dans ce document. Il est donc permis - voire conseillé ! - de refactorer ces méthodes si l'on y aperçoit une faute évidente d'architecture.
         </li><li>Les classes/méthodes dont le nom est en anglais constituent du <strong>nouveau code</strong>. Ces éléments ont été écrit avec la volonté d'écrire du code le plus propre possible et respectent les guidelines ci-dessous : ils ne sont peut être pas parfaits, mais il est tout à fait conseillé de se servir de ces éléments comme "modèle" pour en écrire d'autres.
         </li></ul>
      <h2>Bonnes pratiques générales</h2>

      <ul><li><strong>Tous les symboles (méthodes, classes, variables…) devraient avoir des noms en anglais</strong> : C'est une manière de reconnaître le "nouveau code" respectant ces guidelines, et c'est de toute manière une bonne pratique générale.
         </li></ul>
      <h2>Bonnes pratiques de développement des contrôleurs</h2>
      <p>Les contrôleurs constituent le centre de toutes les opérations effectuées lors d'une requête HTTP. Il est donc très facile d'en faire des usines à gaz ! 
         Lors de la rédaction d'une méthode "Action", il convient donc de veiller à la pertinence des instructions que l'on y inscrit : souvent, elles pourraient être positionnées à un endroit plus opportun…
         Voici quelques conseils pour le développement des contrôleurs :
      </p>
      <ul><li><strong>Pas plus de deux lignes pour l'instantiation d'entité dans un contrôleur :</strong> Ce n'est pas le rôle du contrôleur d'avoir une logique de création d'entité, mais à l'entité elle même ! Ainsi, si l'on est amené à recevoir du JSON pour créer une annotation, c'est à l'entité "Annotation" de savoir se créer à partir d'un JSON, pas à un contrôleur lambda. N'hésitez donc pas à construire des factory statiques dans les entités pour pallier à ce problème. Elles ont de plus l'avantage d'être réutilisable ! <em>Exemple : UEFromArray dans UE.php</em>
         </li><li><strong>Ne jamais appeler Doctrine dans un contrôleur :</strong> Le faire est la porte ouverte à la dispersion de la logique métier d'Alecsia.  Si le besoin d'appeler Doctrine se ressent, c'est qu'il y a en fait besoin d'un "EntityService". Chaque opération sur une entité d'Alecsia devrait passer par un tel service. Ainsi, la logique de l'application est centralisée et facilement réutilisable. De plus, elle est sécurisée, puisque l'EntityService va systématiquement valider les entités, et vérifier les droits d'accès. Tout cela est codé dans EntityService pour vous : à vous de l'étendre ! Par défaut, EntityService définit les méthodes get, add, update, et remove qui permettent respectivement de récupérer, ajouter, mettre à jour et supprimer une entité. <em>Exemples : TeacherService.php étend EntityService.php en y ajoutant des méthodes spécifiques aux enseignants</em>
         </li><li><strong>Etendez AlecsiaController :</strong> Cette classe est remplie de méthodes "raccourci" sympa, ce serait dommage de ne pas les utiliser ! Je vous invite à regarder ce qui est disponible !
         </li><li><strong>Utilisez la méthode setFlashMessageFromReturnedEntity de AlecsiaController:</strong> Elle permet de définir le "flash message" qui sera affiché à la sortie du contrôleur. En fonction du type de l'entité donnée, elle prépare un message de succès ou d'erreur. Une liste d'erreur préparera donc un message d'erreur, et tout autre entité prépare un message de succès. 
         </li><li><strong>Une méthode d'action de plus de 10 lignes? Refactorez.</strong> Si votre méthode fait plus de 10 lignes, c'est que votre méthode ne se limite pas à une seule tâche, et qu'une partie du code qui y est contenue n'est pas réutilisable. Divisez votre méthode, ça la rendra plus lisible. <em>Exemple: addUEAction() dans UEsActionsController.php ramifie vers deux méthodes différentes.</em>
         </li><li><strong>Ne faites pas de trop gros contrôleurs</strong> De la même manière, ne créez pas des contrôleurs gigantesques ! Il est toujours possible de splitter. Par exemple, UEsActionsController accueille les requêtes POST relatives aux UEs (modifications/créations) tandis que UEsListController s'occupe des requêtes GET (affichage simple).
         </li></ul>
      <h2>Bonnes pratiques de développements de services</h2>
      <ul><li><strong>Faîtes des services d'entité :</strong> Toute opération sur une entité (ajout, destruction, etc) devrait passer par un service. Comme ces opérations sont souvent les mêmes, il est introduit une notion d'EntityService, qui est une abstraction des opérations possibles de faire sur un service.
         </li><li><strong>Tout service d'entité devrait étendre EntityService.php :</strong> Cette classe est très complète, il serait dommage de l'ignorer ! Elle permet d'avoir directement les méthodes get, add, update, remove dans votre service d'entité. Il suffit, lors de l'extends de cette classe, de préciser la "managedEntity". <em>Exemple: TeacherEntity.php</em>. N'oubliez pas, bien sûr, de déclarer votre service à Symfony. Un fichier entityservices.yml vous attend pour cela.
         </li><li><strong>C'est au rôle de l'entité de dire si un user y a accès ou non :</strong> Vous souhaitez étendre "add" pour y ajouter un contrôle d'identité de l'utilisateur ? Génial, vous avez compris le rôle des services ! Mais attention, vous êtes peut être en train de recoder un élément existant ! En effet, c'est déjà géré par EntityService.php. Les entités étendant AlecsiaEntity possèdent les méthodes isAllowedToGet/Add/Update/Remove qui permettent à EntityService de savoir si l'opération qu'elle s'apprête à effectuer est autorisée. <em>Exemple: UE.php étend ces méthodes. La méthode add de EntityService.php montre le fonctionnement de l'authentification</em>
         </li></ul>
      <h2>Bonnes pratiques de développement des entités</h2>
      <ul><li><strong>Toute entité devrait étendre AlecsiaEntity.php</strong> Cette classe ajoute automatiquement un champ id clé primaire, une méthode equals, et les méthodes d'authentification par défaut. Attention, par défaut, toutes les opérations sont autorisées sur les entités !
         </li></ul>
      <h2>Bonnes pratiques de développement des vues</h2>
      <ul><li><strong>Utilisez Less</strong> Le style d'Alecsia n'est pas codé en CSS, mais en Less. Less est un langage qui compile en CSS, et permet d'avoir une syntaxe plus sympa et plus maintenable. <a href="http://lesscss.org" title="http://lesscss.org">Leur site officiel résume tout très rapidement !</a>
         </li></ul>
      <h2>Vers l'infini et au delà </h2>
      <p>Voici quelques suggestions que je n'ai pas mises en application, mais qui pourraient s'avérer être intéressantes à développer pour faire évoluer l'application.
      </p><ul><li><strong>Ecrivez des tests</strong> Le gros manque d'Alecsia à l'heure actuelle. Ecrire des tests pour tester l'import d'archives, le matching étudiants &lt;-> rendus, etc… permettraient aux développeurs d'avoir plus confiance au code de l'application, et d'avoir une documentation sur la manière "conseillée" d'utiliser les composants de l'app.
         </li><li><strong>Utilisez Twitter Bootstrap</strong> Il pourrait être judicieux de revoir le code Less d'Alecsia en le basant sur Twitter Bootstrap, qui serait personnalisé pour reprendre l'apparence du logiciel. Twitter Bootstrap propose une tonne d'éléments d'UI testés et retestés, à l'architecture CSS impeccable et ultra-réutilisable. Certains sont même fournis avec du code Javascript. <a href="http://twitter.github.com/bootstrap/" title="http://twitter.github.com/bootstrap/">Jetez-y un coup d'oeil !</a>
         </li><li><strong>Utilisez un framework MVC pour Javascript</strong> La partie Javascript d'Alecsia n'a été réalisée qu'avec l'aide de JQuery. C'est fondamentalement pas mauvais, mais l'utilisation d'un tel framework permettrait de créer plus facilement du code plus générique. Ces framework sont légion : les plus connus sont <a href="http://backbonejs.org" title="http://backbonejs.org">BackboneJS</a>, <a href="http://emberjs.com" title="http://emberjs.com">Ember</a>, et <a href="http://angularjs.org" title="http://angularjs.org">AngularJS</a>.
         </li><li><strong>Alecsia orienté service ?</strong> Si vous commencez à intégrer un de ces frameworks dans Alecsia, vous vous rendez vite compte qu'ils sont prévus pour des architectures orientées webservices. Pourquoi dès lors ne pas construire :
            <ul><li>Un Alecsia totalement "métier", qui ne contient que les fonctionnalités d'Alecsia et les met à disposition via des webservices
               </li><li>Un "Client Alecsia", qui contacte les services du Alecsia Métier pour remplir ses vues, via Twig et un framework JSMVC comme Backbone.
               </li></ul></li><li>En séparant aussi clairement la logique métier d'Alecsia des vues, on peut facilement imaginer développer des clients divers pour l'application, pour la faire évoluer vers l'infini et au delà ! :)</li></ul>
   </body>
</html>
